<!DOCTYPE NETSCAPE-Bookmark-file-1>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>Bookmarks</TITLE>
<H1>Bookmarks</H1>
<DL><p>
    <DT><H3>Job Searches</H3>
    <DL><p>
        <DT><H3>LinkedIn</H3>
        <DL><p>
            <DT><A HREF="https://www.linkedin.com/jobs/search/?keywords=accountant&location=Apex%2C%20North%20Carolina&f_TPR=r86400&sortBy=DD">Accountant - Apex</A>
            <DT><A HREF="https://www.linkedin.com/jobs/search/?keywords=accountant&location=Charlotte%2C%20North%20Carolina&f_TPR=r86400&sortBy=DD">Accountant - Charlotte</A>
            <DT><A HREF="https://www.linkedin.com/jobs/search/?keywords=storage%20administrator&location=Raleigh%2C%20North%20Carolina&f_TPR=r86400&sortBy=DD">Storage Admin - Raleigh</A>
        </DL><p>
        <DT><H3>Google</H3>
        <DL><p>
            <DT><A HREF="https://www.google.com/search?q=IT+Support+Specialist+jobs+near+Denver+in+the+last+3+days&udm=8&hl=en&gl=US">IT Support - Denver</A>
            <DT><A HREF="https://www.google.com/search?q=Network+Engineer+jobs+near+Austin+in+the+last+3+days&udm=8&hl=en&gl=US">Network Engineer - Austin</A>
        </DL><p>
    </DL><p>
    <DT><H3>Other</H3>
    <DL><p>
        <DT><A HREF="https://www.indeed.com/jobs?q=help+desk&l=Remote&fromage=7">Help Desk - Remote (Indeed)</A>
        <DT><A HREF="https://www.glassdoor.com/Job/remote-sysadmin-jobs-SRCH_IL.0,6_IS11047_KO7,15.htm">Sysadmin - Remote (Glassdoor)</A>
    </DL><p>
</DL><p>
